MONGODB_URI=mongodb://localhost:27017/ChocolateOrder
MONGODB_ATLES_URL=mongodb+srv://jehankandy:123@cluster0.36eeqqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
